<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f62d72fb0ef47cb84d6518a8cc42891" Name="Diagram1">
        <EntityTypeShape EntityType="WordVoyagerModel.Article" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WordVoyagerModel.Attachment" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WordVoyagerModel.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WordVoyagerModel.Comment" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WordVoyagerModel.Employee" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WordVoyagerModel.Tag" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WordVoyagerModel.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WordVoyagerModel.UserWV" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="WordVoyagerModel.FK__Article__AuthorI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="WordVoyagerModel.FK__Article__Categor__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="WordVoyagerModel.FK__Attachmen__Artic__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="WordVoyagerModel.FK__Comment__Article__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="WordVoyagerModel.FK__Comment__UserId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="WordVoyagerModel.ArticleTag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>