<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WordVoyagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="ArticleId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Content" Type="text" />
    <Property Name="PublishDate" Type="datetime" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="AuthorId" Type="int" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'WordVoyager.dbo.ArticleTag' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ArticleTag">
    <Key>
      <PropertyRef Name="ArticleId" />
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="ArticleId" Type="int" Nullable="false" />
    <Property Name="TagId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Attachment">
    <Key>
      <PropertyRef Name="AttachmentId" />
    </Key>
    <Property Name="AttachmentId" Type="int" Nullable="false" />
    <Property Name="ArticleId" Type="int" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="100" />
    <Property Name="FileType" Type="nvarchar" MaxLength="100" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="100" />
    <Property Name="UploadDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" Nullable="false" />
    <Property Name="ArticleId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Content" Type="text" />
    <Property Name="CommentDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="100" />
    <Property Name="Designation" Type="nvarchar" MaxLength="100" />
    <Property Name="JoiningDate" Type="date" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="100" />
    <Property Name="RegistrationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserWV">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="100" />
    <Property Name="RegistrationDate" Type="datetime" />
  </EntityType>
  <Association Name="FK__Article__AuthorI__3C69FB99">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Article__Categor__3D5E1FD2">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArticleTa__Artic__44FF419A">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="ArticleTag" Type="Self.ArticleTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleId" />
      </Principal>
      <Dependent Role="ArticleTag">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArticleTa__TagId__45F365D3">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="ArticleTag" Type="Self.ArticleTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagId" />
      </Principal>
      <Dependent Role="ArticleTag">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attachmen__Artic__48CFD27E">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="Attachment" Type="Self.Attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleId" />
      </Principal>
      <Dependent Role="Attachment">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__Article__403A8C7D">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__UserId__412EB0B6">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WordVoyagerModelStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attachment" EntityType="Self.Attachment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserWV" EntityType="Self.UserWV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticleTag" EntityType="Self.ArticleTag" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ArticleTag].[ArticleId] AS [ArticleId], 
    [ArticleTag].[TagId] AS [TagId]
    FROM [dbo].[ArticleTag] AS [ArticleTag]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Article__AuthorI__3C69FB99" Association="Self.FK__Article__AuthorI__3C69FB99">
      <End Role="User" EntitySet="User" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK__Article__Categor__3D5E1FD2" Association="Self.FK__Article__Categor__3D5E1FD2">
      <End Role="Category" EntitySet="Category" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK__ArticleTa__Artic__44FF419A" Association="Self.FK__ArticleTa__Artic__44FF419A">
      <End Role="Article" EntitySet="Article" />
      <End Role="ArticleTag" EntitySet="ArticleTag" />
    </AssociationSet>
    <AssociationSet Name="FK__ArticleTa__TagId__45F365D3" Association="Self.FK__ArticleTa__TagId__45F365D3">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="ArticleTag" EntitySet="ArticleTag" />
    </AssociationSet>
    <AssociationSet Name="FK__Attachmen__Artic__48CFD27E" Association="Self.FK__Attachmen__Artic__48CFD27E">
      <End Role="Article" EntitySet="Article" />
      <End Role="Attachment" EntitySet="Attachment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__Article__403A8C7D" Association="Self.FK__Comment__Article__403A8C7D">
      <End Role="Article" EntitySet="Article" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__UserId__412EB0B6" Association="Self.FK__Comment__UserId__412EB0B6">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
  </EntityContainer>
</Schema>