<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WordVoyagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PublishDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="AuthorId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Article__AuthorI__3C69FB99" FromRole="Article" ToRole="User" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Article__Categor__3D5E1FD2" FromRole="Article" ToRole="Category" />
    <NavigationProperty Name="Attachments" Relationship="Self.FK__Attachmen__Artic__48CFD27E" FromRole="Article" ToRole="Attachment" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__Article__403A8C7D" FromRole="Article" ToRole="Comment" />
    <NavigationProperty Name="Tags" Relationship="Self.ArticleTag" FromRole="Article" ToRole="Tag" />
  </EntityType>
  <EntityType Name="Attachment">
    <Key>
      <PropertyRef Name="AttachmentId" />
    </Key>
    <Property Name="AttachmentId" Type="Int32" Nullable="false" />
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FileType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UploadDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Article" Relationship="Self.FK__Attachmen__Artic__48CFD27E" FromRole="Attachment" ToRole="Article" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Articles" Relationship="Self.FK__Article__Categor__3D5E1FD2" FromRole="Category" ToRole="Article" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" />
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CommentDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Article" Relationship="Self.FK__Comment__Article__403A8C7D" FromRole="Comment" ToRole="Article" />
    <NavigationProperty Name="User" Relationship="Self.FK__Comment__UserId__412EB0B6" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="JoiningDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="Self.ArticleTag" FromRole="Tag" ToRole="Article" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Articles" Relationship="Self.FK__Article__AuthorI__3C69FB99" FromRole="User" ToRole="Article" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__UserId__412EB0B6" FromRole="User" ToRole="Comment" />
  </EntityType>
  <EntityType Name="UserWV">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK__Article__AuthorI__3C69FB99">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Article__Categor__3D5E1FD2">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attachmen__Artic__48CFD27E">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="Attachment" Type="Self.Attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleId" />
      </Principal>
      <Dependent Role="Attachment">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__Article__403A8C7D">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__UserId__412EB0B6">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArticleTag">
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <End Role="Tag" Type="Self.Tag" Multiplicity="*" />
  </Association>
  <EntityContainer Name="WordVoyagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="Self.Article" />
    <EntitySet Name="Attachments" EntityType="Self.Attachment" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserWVs" EntityType="Self.UserWV" />
    <AssociationSet Name="FK__Article__AuthorI__3C69FB99" Association="Self.FK__Article__AuthorI__3C69FB99">
      <End Role="User" EntitySet="Users" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK__Article__Categor__3D5E1FD2" Association="Self.FK__Article__Categor__3D5E1FD2">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK__Attachmen__Artic__48CFD27E" Association="Self.FK__Attachmen__Artic__48CFD27E">
      <End Role="Article" EntitySet="Articles" />
      <End Role="Attachment" EntitySet="Attachments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__Article__403A8C7D" Association="Self.FK__Comment__Article__403A8C7D">
      <End Role="Article" EntitySet="Articles" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__UserId__412EB0B6" Association="Self.FK__Comment__UserId__412EB0B6">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="ArticleTag" Association="Self.ArticleTag">
      <End Role="Article" EntitySet="Articles" />
      <End Role="Tag" EntitySet="Tags" />
    </AssociationSet>
  </EntityContainer>
</Schema>