<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WordVoyagerModelStoreContainer" CdmEntityContainer="WordVoyagerEntities">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="WordVoyagerModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attachments">
      <EntityTypeMapping TypeName="WordVoyagerModel.Attachment">
        <MappingFragment StoreEntitySet="Attachment">
          <ScalarProperty Name="AttachmentId" ColumnName="AttachmentId" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="WordVoyagerModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="WordVoyagerModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="WordVoyagerModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="WordVoyagerModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WordVoyagerModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserWVs">
      <EntityTypeMapping TypeName="WordVoyagerModel.UserWV">
        <MappingFragment StoreEntitySet="UserWV">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ArticleTag" TypeName="WordVoyagerModel.ArticleTag" StoreEntitySet="ArticleTag">
      <EndProperty Name="Article">
        <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
      </EndProperty>
      <EndProperty Name="Tag">
        <ScalarProperty Name="TagId" ColumnName="TagId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>